<!doctype html>
<html lang="en">
  <head>
  
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <title>Testing Grounds Bootstrap</title>

		<style type = "text/css">
			
			#main-header{
			
				min-height:90px; /*Add min, container-height won't reduce beyond that.*/
				
			}
						
			.card{
			
				border-radius:0;
				border:none;
			
			}
			
			.card-img-top{
			
				border-radius:0;
			
			}
			
			
			#search-bar{
			
				
				flex-basis:12em;/*Can be used to set a fixed width for a flexbox*/
				height:30px;
				border-radius:2px;
			}
	
			
			#magnifying-glass{
			
				border:1px solid gray;
				margin:0px;
				padding:3px;
				border-radius:2px;
			}
			
			#sub-header{
			
				min-height:40px;
			
			}
			.navbar-toggler-icon{
			 
				height:25px;
				
			}
			
			.navbar-toggler{
			
				margin:3px 0px 3px -10px;
				border:none;
			
			}
			
			.navbar-toggler:focus,
			
			.navbar-toggler:active,
			
			.navbar-toggler-icon:focus {
			
				outline: none;
				box-shadow: none;
			
			}
			
			@media screen and (max-width: 767px) {
				
				#tile-container{
				
					padding-top: 1.5rem;
				
				}
				
				#search-bar{
				
					margin-right:3px;
				
				}
				
			}
			
			.card:hover {
			
				box-sizing: border-box;
				border : 1px solid white;
			
			}
			
			
			
		</style>	
	
	
  </head>
  <body>
		
		<nav class="navbar navbar-light bg-warning shadow" id = "main-header">
			<span class="navbar-brand mb-0 h1">The BlogStore Journal</span>
		</nav>
		
		<div class = "sticky-top">
		<nav class="navbar navbar-expand-lg navbar-dark bg-dark py-0" id = "sub-header">
		  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		  </button>
		  <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
			<ul class="navbar-nav mr-auto mt-2 mt-lg-0">
			  <li class="nav-item">
				<a class="nav-link" href="#">About<span class="sr-only">(current)</span></a>
			  </li>
			</ul>
			<form class="form-inline my-2 my-lg-0">
			  <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search" id = "search-bar">
			  <a href = "#"><svg id = "magnifying-glass"class="bi bi-search text-light bg-dark" width="27px" height="27px" viewBox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
				<path fill-rule="evenodd" d="M10.442 10.442a1 1 0 011.415 0l3.85 3.85a1 1 0 01-1.414 1.415l-3.85-3.85a1 1 0 010-1.415z" clip-rule="evenodd"/>
				<path fill-rule="evenodd" d="M6.5 12a5.5 5.5 0 100-11 5.5 5.5 0 000 11zM13 6.5a6.5 6.5 0 11-13 0 6.5 6.5 0 0113 0z" clip-rule="evenodd"/></a>
			  </svg>
			</form>
		  </div>
		</nav>
		</div>
	
		<div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
		  <ol class="carousel-indicators">
			<li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
			<li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
			<li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
		  </ol>
		  <div class="carousel-inner">
			<div class="carousel-item active">
			  <img src="background_image1_1.jpg" class="d-block w-100" alt="...">
			  <div class="carousel-caption d-none d-md-block">
				<h5>First slide label</h5>
				<p>Nulla vitae elit libero, a pharetra augue mollis interdum.</p>
			  </div>
			</div>
			<div class="carousel-item">
			  <img src="background_image2_2.jpg" class="d-block w-100" alt="...">
			  <div class="carousel-caption d-none d-md-block">
				<h5>Second slide label</h5>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
			  </div>
			</div>
			<div class="carousel-item">
			  <img src="background_image3_3.jpg" class="d-block w-100" alt="...">
			  <div class="carousel-caption d-none d-md-block">
				<h5>Third slide label</h5>
				<p>Praesent commodo cursus magna, vel scelerisque nisl consectetur.</p>
			  </div>
			</div>
		  </div>
		  <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
			<span class="carousel-control-prev-icon" aria-hidden="true"></span>
			<span class="sr-only">Previous</span>
		  </a>
		  <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
			<span class="carousel-control-next-icon" aria-hidden="true"></span>
			<span class="sr-only">Next</span>
		  </a>
		</div>	
	
	
	<div class = "container-fluid px-md-2" id = "tile-container">
		<div class="row row-cols-1 row-cols-md-3 mx-md-n1">
			<div class="col mb-4 mt-md-2 mb-md-1 px-md-1">
				<div class="card">
					<a href = "blog1.html"><img src="trial2.jpg" class="card-img-top"></a>
				</div>
			</div>
		  <div class="col mb-4 mt-md-2 mb-md-1 px-md-1">
			<div class="card">
				<img src="background_image1.jpg" class="card-img-top" alt="">
				
			</div>
		  </div>
		  <div class="col mb-4 mt-md-2 mb-md-1 px-md-1">
			<div class="card">
			  <img src="background_image3.jpg" class="card-img-top" alt="">
			 
			</div>
		  </div>
		  <div class="col mb-4 mt-md-1 mb-md-1 px-md-1">
			<div class="card">
			  <img src="background_image4.jpg" class="card-img-top" alt="">
			</div>
		  </div>
		  
		   <div class="col mb-4 mt-md-1 mb-md-1 px-md-1">
			<div class="card">
			  <img src="background_image5.jpg" class="card-img-top" alt="">
			</div>
		  </div>
		  
		   <div class="col mb-4 mt-md-1 mb-md-1 px-md-1">
			<div class="card">
			  <img src="background_image6.jpg" class="card-img-top" alt="">
			</div>
		  </div>
		  
		   <div class="col mb-4 mt-md-1 mb-md-2 px-md-1">
			<div class="card">
			  <img src="background_image7.jpg" class="card-img-top" alt="">
			</div>
		  </div>
		  
		   <div class="col mb-4 mt-md-1 mb-md-2 px-md-1">
			<div class="card">
			  <img src="background_image8.jpg" class="card-img-top" alt="">
			</div>
		  </div>
		  
		   <div class="col mb-4 mt-md-1 mb-md-2 px-md-1">
			<div class="card">
			  <img src="background_image9.jpg" class="card-img-top" alt="">
			</div>
		  </div>
		  
		</div>
		
	</div>
	
		
    
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
	
	<script type = "text/javascript">
		
		$(".card").hover(function() {
                
            $(this).toggleClass("shadow");
                
        });
		
		
		$(".nav-item").hover(function() {
                
            $(this).toggleClass("active");
                
        });
		
		$("#magnifying-glass").hover(function() {
                
            $(this).toggleClass("bg-white text-dark");
                
        });
		
	
		

				
	</script>
	
  </body>
</html>